BEGIN
WITH 1 as dummy MATCH (dp:Dept {deptId:'CSG-Licenses'}), (dv:Div {divId:'AnimalControl'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'ENG-SolidWaste'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'PRB-Administration'}), (dv:Div {divId:'GeneralParkBoardInformation'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'ENG-Streets'}), (dv:Div {divId:'TrafficandElectricalOperations'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'ENG-Transportation'}), (dv:Div {divId:'NeighbourhoodParkingandTransportation'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'ENG-Water&Sewer'}), (dv:Div {divId:'WaterOperations'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'BusinessPlanning&Services'}), (dv:Div {divId:'311ContactCentre'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'PublicSafety-Fire'}), (dv:Div {divId:'Prevention'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'PRB-PlanningandOperations'}), (dv:Div {divId:'StreetTrees'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'CSG-Inspections'}), (dv:Div {divId:'PropertyUse'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'CSG-Licenses&Inspections'}), (dv:Div {divId:'AdministrationBranch'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'InterdepartmentalInitiatives'}), (dv:Div {divId:'SnowAngelProgram'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'ENG-OfficeoftheDeputyCityEngineer'}), (dv:Div {divId:'KentConstructionSuppliesandServices'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (dp:Dept {deptId:'CityAdministration'}), (dv:Div {divId:'Elections'}) CREATE UNIQUE (dp)-[r:BELONG_TO]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'DeadAnimalPickupCase'}), (dv:Div {divId:'AnimalControl'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'MissedGarbagePickup'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'AbandonedGarbagePickupCityPropertyParks'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'PRB_ParkRangerSR'}), (dv:Div {divId:'GeneralParkBoardInformation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'SignRepair'}), (dv:Div {divId:'TrafficandElectricalOperations'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'AnimalControlGeneralInquiryCase'}), (dv:Div {divId:'AnimalControl'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'LostPetsCase'}), (dv:Div {divId:'AnimalControl'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'ResidentialParkingRequests'}), (dv:Div {divId:'NeighbourhoodParkingandTransportation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'MissedYardTrimmingsandFoodScrapsPickup'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'TrafficPedestrianSignalNew'}), (dv:Div {divId:'TrafficandDataManagement'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'GraffitiRemovalCityProperty'}), (dv:Div {divId:'StreetActivities-IntegratedGraffitiManagement'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'Poster/SignRemovalRequest'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'StreetFurnitureRepairandMaintenanceRequest'}), (dv:Div {divId:'StreetActivities-StreetsFurniture'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'WaterLeaks/Breaks'}), (dv:Div {divId:'WaterOperations'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'StreetCleaningDebrisPickup'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'WheelchairCurb/RampRequest'}), (dv:Div {divId:'StreetsDesign-P&D-Accessibility'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'RecyclingBagRequest'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'AnimalComplaintNonEmergencyCase'}), (dv:Div {divId:'AnimalControl'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'StreetLightOut'}), (dv:Div {divId:'TrafficandElectricalOperations'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'MissedRecyclingPickup'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'MissedApartmentRecyclingPickup'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'StreetTreeWorkRequestSR'}), (dv:Div {divId:'StreetTrees'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'CitizenFeedback'}), (dv:Div {divId:'311ContactCentre'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'CartGreen(YardTrimmingsandFoodScraps)'}), (dv:Div {divId:'Sanitation'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
WITH 1 as dummy MATCH (ct:CaseType {caseTypeId:'WaterServiceTurnOn/OffRequest'}), (dv:Div {divId:'WaterOperations'}) CREATE UNIQUE (ct)-[r:HANDLED_BY]->(dv);
COMMIT
